{
  "name": "electron-demo",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "electron": "^9.4.0"
  },
  "devDependencies": {
    "electron-packager": "^14.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "packager": "electron-packager ./ electron-demo --all --out ./outApp  --overwrite --icon=./icon.ico"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
